#any string identifier
org.mybatis.caches.memcached.keyprefix=mybatis_memcached

#space separated list of ${host}:${port}
org.mybatis.caches.memcached.servers=localhost:11211

#Any class that implements net.spy.memcached.ConnectionFactory
org.mybatis.caches.memcached.connectionfactory=net.spy.memcached.DefaultConnectionFactory

#the expiration time (in seconds)
#org.mybatis.caches.memcached.expiration=3

#flag to enable/disable the async get
#org.mybatis.caches.memcached.asyncget=false

#the timeout when using async get
#org.mybatis.caches.memcached.timeout=5

#the timeout unit when using async get
#org.mybatis.caches.memcached.timeoutunit=java.util.concurrent.TimeUnit.SECONDS

#if true, objects will be GZIP compressed before putting them to Memcached
#org.mybatis.caches.memcached.compression=false
